//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine("задача 1");
Console.WriteLine("введите пятизначное число");
string numbers=(Console.ReadLine());
if(numbers[0]==numbers[4] && numbers[1]==numbers[3]) 
{Console.WriteLine("Невероятно, это число есть палиндром!");}
else{
    Console.WriteLine("Не всегда число явдяется палиндромом. И вот сейсас как раз такой случай. Не переживайте, повезет в другой раз))");
}



